# course-works

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  createTables.sql  pom.groovy  pom.xml  setting.gradle  settings.gradle
bigdatahomework/hadoop-core/task4/mapreduce/: pom.xml
bigdatahomework/hadoop-core/task4/mapreduce/src/main/java/com/epam/hadoop/hw4/: Main.java
bigdatahomework/hadoop-core/task4/mapreduce/src/main/java/com/epam/hadoop/hw4/mapreduce/: CustomGroupComparator.java  CustomValue.java  OSPartitioner.java
bigdatahomework/hadoop-core/task4/mapreduce/src/test/java/com/epam/hadoop/hw4/mapreduce/: MRTest.java  (+1 more)
bigdatahomework/hadoop-core/task4/mapreduce/src/test/resources/: test-example.txt
epam/homework_9/: .gitignore  pom.xml
epam/homework_9/src/main/java/com/epam/homework_9/dao/impl/db/: AlbumDBDao.java  ArtistDBDao.java  ArtistPostgresFactory.java
epam/homework_9/src/main/java/com/epam/homework_9/dao/interfaces/: Dao.java  DaoFactory.java  Migration.java
epam/homework_9/src/main/java/com/epam/homework_9/models/: Artist.java  MusicGuide.java
epam/homework_9/src/main/java/com/epam/homework_9/utils/: ContentProvider.java
epam/homework_9/src/main/resources/: guide.xsd  music_guide.xml
epam/homework_9/src/test/java/com/epam/homework_9/: InteractiveTest.java
hadoop-core/task2/records-counting/: pom.xml
hadoop-core/task2/records-counting/src/main/java/com/epam/training/hw2/: DataProcessor.java  Main.java  Runner.java
hadoop-core/task3/map-reduce/: pom.xml
hadoop-core/task3/map-reduce/src/main/java/com/epam/training/hadoop/hw3/: Combiner.java  IpBytes.java  Main.java  MainMapReduce.java  Map.java  Reduce.java
hadoop-core/task3/map-reduce/src/test/java/com/epam/training/hadoop/hw3/: StringSearcherTest.java
hadoop-core/task5/: .gitignore  pom.xml  run.sh
hadoop-core/task5/hw5-yarn-appmaster/: pom.xml
hadoop-core/task5/hw5-yarn-appmaster/src/main/java/com/epam/yarn/appmaster/: Appmaster.java
hadoop-core/task5/hw5-yarn-appmaster/src/main/java/com/epam/yarn/models/: AvailableResources.java
hadoop-core/task5/hw5-yarn-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java  WebInitializer.java
hadoop-core/task5/hw5-yarn-appmaster/src/main/java/hello/appmaster/controllers/: WebController.java
hadoop-core/task5/hw5-yarn-appmaster/src/main/resources/: application.yml
hadoop-core/task5/hw5-yarn-client/: pom.xml
hadoop-core/task5/hw5-yarn-container/: pom.xml
hadoop-core/task5/hw5-yarn-container/src/main/java/hello/container/: ComputationComponent.java  ComputationRest.java  ContainerApplication.java
hadoop-core/task5/hw5-yarn-container/src/main/resources/: application.yml
hadoop-core/task5/hw5-yarn-dist/: assembly.xml  pom.xml
hadoop-core/task5/hw5-yarn-dist/src/test/java/hello/: AppIT.java  AppIntegrationTest.java
hive/task3/udf/: pom.xml
hive/task3/udf/src/main/java/com/epam/hive/hw3/: CustomUserAgentParser.java
hive/task3/udf/src/test/java/com/epam/hive/hw3/: UDFTest.java
homework_6/: pom.xml
homework_6/src/main/java/com/epam/homework_6_1/: Main.java  Runner.java
homework_6/src/main/java/com/epam/homework_6_1/analyzers/: CacheAnnotationAnalyzer.java  InjectCacheAnnotationAnalyzer.java
homework_6/src/main/java/com/epam/homework_6_1/annotations/: Cache.java  InjectCache.java
homework_6/src/main/java/com/epam/homework_6_1/caches/: CachePool.java
homework_6/src/main/java/com/epam/homework_6_1/caches/annotations/: Cache.java  InjectCache.java
homework_6/src/main/java/com/epam/homework_6_1/caches/impl/: EmptyCache.java  SubCache.java  SuperCache.java  SuperParentCache.java
homework_6/src/main/java/com/epam/homework_6_1/caches/interfaces/: ICache.java
homework_6/src/main/java/com/epam/homework_6_1/chaches/: IntegerCacheImpl.java
homework_6/src/main/java/com/epam/homework_6_1/chaches/annotations/: Cache.java  InjectCache.java
homework_6/src/main/java/com/epam/homework_6_1/chaches/interfaces/: ICache.java
homework_6/src/main/java/com/epam/homework_6_1/consumers/: CacheConsumer.java  Consumer.java  ParentConsumer.java  SuperParentConsumer.java
homework_6/src/main/java/com/epam/homework_6_1/exceptions/: AnaliseException.java  PoolException.java
homework_6/src/main/java/com/epam/homework_6_1/injectors/: CacheInjectorImpl.java
homework_6/src/main/java/com/epam/homework_6_2/: FunctionsUponStream.java  Main.java  RandomPersonsFabric.java  Runner.java
homework_6/src/main/java/com/epam/homework_6_2/entity/: Person.java  RandomPersonsFabric.java
homework_6/src/main/java/com/epam/homework_6_second_task/: FunctionsUponStream.java  Main.java  Runner.java
homework_6/src/main/java/com/epam/homework_6_second_task/entity/: EnumSex.java  Person.java  RandomPersonsFabric.java
homework_6/src/test/java/com/epam/homework_6_1/analyzers/: CacheAnnotationAnalyzerTest.java  InjectCacheAnnotationAnalyzerTest.java
homework_6/src/test/java/com/epam/homework_6_1/caches/: CachePoolTest.java
homework_6/src/test/java/com/epam/homework_6_1/injectors/: CacheInjectorImplTest.java
memorina/: .gitignore  README.md  build.gradle
memorina/src/main/java/com/epam/memorina/assemblers/: Assembler.java  SimpleUserAssemblerImpl.java
memorina/src/main/java/com/epam/memorina/configs/: SpringAsmConfig.java  SpringServiceConfig.java
memorina/src/main/java/com/epam/memorina/controllers/: UserRestController.java
memorina/src/main/java/com/epam/memorina/entities/: GameStatisticEntity.java
memorina/src/main/java/com/epam/memorina/initializer/: AppInitializer.java
memorina/src/main/java/com/epam/memorina/services/: DefaultUserService.java
memorina/src/main/webapp/static/: webpack.config.js
memorina/src/main/webapp/static/src/css/: noscript.css
memorina/src/main/webapp/static/src/js/: Containers.js  Reducer.js
memorina/src/main/webapp/static/src/js/myapp/: index.js
memorina/src/main/webapp/static/src/js/myapp/reducers/: index.js
memorina/src/test/java/com/epam/memorina/assemblers/: SimpleUserAssemblerImplTest.java
memorina/src/test/java/com/epam/memorina/services/: DefaultUserServiceTest.java
(+631 files in other folders)
