group 'ru.ssau'
version '1.0'

buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "ru.ssau.turism.Application"

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'src/main/myKotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

jar {
    baseName = 'tourism'
    version = '1.0'
}

bootRun {
    addResources = true
}

repositories {
    jcenter()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.5'

    compile 'com.h2database:h2:1.4.192'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.hibernate:hibernate-java8:5.0.11.Final'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.6.6'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    testCompile 'junit:junit:4.12'
}
